#AWS config and credentials

AWSAccessKeyId = AKIAZGP7M2H636BKNCZD 
AWSSecretKey = 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
AWS_STORAGE_BUCKET_NAME = valpoaws
USE_S3 = True

#Cyclos credentials

CYCLOS_PASSWORD = mndscl2020
CYCLOS_USER = admin

#Django secret Key

SECRET_KEY = 2@9tlgkcbmwysc@qmhz)*j$lvv5lno21dgl**3y3-#k54^0xf-

#Postgres local credentials

DB_NAME = Mscvalpo
USER = postgres
PASSWORD = 741852963
